sf.client.client-authentication-scheme = form
sf.client.authentication-scheme = header
sf.client.grant-type = authorization_code
sf.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
sf.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
sf.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo

sf.client.client-id = 3MVG9TSaZ8P6zP1p0Z3sU2Tq80EbLAnq13ZI1ITjmkjLnV9pJVOmqfbmzSTr2B3oLTjO.qglZ8V.uuO00U9pf
sf.client.client-secret = 6531999480497754642

server.port = 8090